# cqrs-microservices

./: .env  .gitignore  build-package.sh  docker-compose.yml  external-network.sh  readme.md
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/config/: CircuitBreakerConfig.java  FallbackConfig.java
apigateway/src/main/java/controllers/: FallbackController.java
apigateway/src/main/java/cqrs/microservice/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/cqrs/microservice/apigateway/: ApigatewayApplicationTests.java
command/: Dockerfile  pom.xml
command/src/main/java/cqrs/microservice/command/: CommandApplication.java
command/src/main/resources/: application.properties  bootstrap.properties
command/src/test/java/cqrs/microservice/command/: CommandApplicationTests.java
config/: Dockerfile  pom.xml
config-files/: command-service.properties  query-service.properties  registry-service.properties
config/src/main/java/cqrs/microservice/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/cqrs/microservice/config/: ConfigApplicationTests.java
config_files/: command-service.properties
db/es/data/nodes/0/_state/: global-17.st  manifest-21.st  node-0.st
db/mongo/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-5201540621294032685.wt  collection-2-5201540621294032685.wt  collection-7-5201540621294032685.wt  index-1-5201540621294032685.wt  index-3-5201540621294032685.wt  index-8-5201540621294032685.wt  index-9-5201540621294032685.wt  sizeStorer.wt
db/mongo/data/diagnostic.data/: metrics.2021-12-11T22-56-08Z-00000  metrics.2021-12-11T22-56-27Z-00000  metrics.2021-12-11T23-05-05Z-00000  metrics.interim
query/: Dockerfile  pom.xml
query/src/main/resources/: application.properties  bootstrap.properties
registry/: Dockerfile  pom.xml
registry/src/main/java/cqrs/microservice/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.properties
registry/src/test/java/cqrs/microservice/registry/: RegistryApplicationTests.java
stress-tester/: docker-compose.yml
stress-tester/scripts/: test-cqrs.js
(+49 files in other folders)
