# MongoDB Parameters
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=mongo
spring.data.mongodb.port=26000
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=cqrs_microservices

# Server Parameters
server.port=8081